# crm-relation

./: CRM.sql  README.md  package-lock.json
crm/: pom.xml  profiles.xml
crm-common/: pom.xml
crm-common/src/main/java/com/dlm/dto/: ResponseDto.java
crm-common/src/main/java/com/dlm/exception/: ResponseException.java
crm-common/src/main/java/com/dlm/pojo/: Category.java  Customer.java  CustomerCare.java  CustomerLoss.java  CustomerTransfer.java  DictionaryItem.java  DictionaryType.java  FollowUp.java  Linkman.java  Log.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  OrderItem.java  Orders.java  Permission.java  Product.java  Role.java  RolePermission.java  SaleOpportunity.java  Service.java  ServiceTransfer.java  User.java
crm-common/src/main/java/com/dlm/web/: WebServletInterceptor.java
crm/src/main/java/com/dlm/: CRMApplication.java
crm/src/main/java/com/dlm/config/: MybatisPlusConfig.java  ParamValidationConfig.java  SpringConfig.java
crm/src/main/java/com/dlm/controller/: CategoryController.java  CustomerCareController.java  CustomerController.java  CustomerLossController.java  CustomerTransferController.java  DictionaryItemController.java  DictionaryTypeController.java  FollowUpController.java  LinkmanController.java  LogController.java  LoggingEventController.java  LoggingEventExceptionController.java  LoggingEventPropertyController.java  OrderItemController.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  RolePermissionController.java  SaleOpportunityController.java  ServiceController.java  ServiceTransferController.java  UserController.java
crm/src/main/java/com/dlm/dao/: Category.java  Customer.java  CustomerCare.java  CustomerLoss.java  CustomerTransfer.java  DictionaryItem.java  DictionaryType.java  FollowUp.java  Linkman.java  Log.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  OrderItem.java  Orders.java  Permission.java  Product.java  Role.java  RolePermission.java  SaleOpportunity.java  Service.java  ServiceTransfer.java  User.java
crm/src/main/java/com/dlm/dto/: RequestDto.java  RequestPageDto.java  ResponseDto.java
crm/src/main/java/com/dlm/mapper/: CategoryMapper.java  CustomerCareMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerTransferMapper.java  DictionaryItemMapper.java  DictionaryTypeMapper.java  FollowUpMapper.java  LinkmanMapper.java  LogMapper.java  LoggingEventExceptionMapper.java  LoggingEventMapper.java  LoggingEventPropertyMapper.java  OrderItemMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SaleOpportunityMapper.java  ServiceMapper.java  ServiceTransferMapper.java  UserMapper.java
crm/src/main/java/com/dlm/pojo/: Category.java  Customer.java  CustomerCare.java  CustomerLoss.java  CustomerTransfer.java  DictionaryItem.java  DictionaryType.java  FollowUp.java  Linkman.java  Log.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  OrderItem.java  Orders.java  Permission.java  Product.java  Role.java  RolePermission.java  SaleOpportunity.java  Service.java  ServiceTransfer.java  User.java
crm/src/main/java/com/dlm/service/: ICategoryService.java  ICustomerCareService.java  ICustomerLossService.java  ICustomerService.java  ICustomerTransferService.java  IDictionaryItemService.java  IDictionaryTypeService.java  IFollowUpService.java  ILinkmanService.java  ILogService.java  ILoggingEventExceptionService.java  ILoggingEventPropertyService.java  ILoggingEventService.java  IOrderItemService.java  IOrdersService.java  IPermissionService.java  IProductService.java  IRolePermissionService.java  IRoleService.java  ISaleOpportunityService.java  IServiceService.java  IServiceTransferService.java  IUserService.java
crm/src/main/java/com/liming/: CRMApplication.java
crm/src/main/java/com/liming/config/: MybatisPlusConfig.java  SpringConfig.java
crm/src/main/java/com/liming/controller/: CategoryController.java  CustomerCareController.java  CustomerController.java  CustomerLossController.java  CustomerTransferController.java  DictionaryItemController.java  DictionaryTypeController.java  FollowUpController.java  LinkmanController.java  LogController.java  LoggingEventController.java  LoggingEventExceptionController.java  LoggingEventPropertyController.java  OrderItemController.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  RolePermissionController.java  SaleOpportunityController.java  ServiceController.java  ServiceTransferController.java  UserController.java
crm/src/main/java/com/liming/dao/: Category.java  Customer.java  CustomerCare.java  CustomerLoss.java  CustomerTransfer.java  DictionaryItem.java  DictionaryType.java  FollowUp.java  Linkman.java  Log.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  OrderItem.java  Orders.java  Permission.java  Product.java  Role.java  RolePermission.java  SaleOpportunity.java  Service.java  ServiceTransfer.java  User.java
crm/src/main/java/com/liming/dto/: RequestDto.java  RequestPageDto.java  ResponseDto.java
crm/src/main/java/com/liming/mapper/: CategoryMapper.java  CustomerCareMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerTransferMapper.java  DictionaryItemMapper.java  DictionaryTypeMapper.java  FollowUpMapper.java  (+15 more)
crm/src/main/resources/: application-dev.yaml
crm/src/main/resources/mapper/: CategoryMapper.xml  CustomerCareMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerTransferMapper.xml  DictionaryItemMapper.xml  DictionaryTypeMapper.xml  FollowUpMapper.xml  LinkmanMapper.xml  LogMapper.xml  LoggingEventExceptionMapper.xml  LoggingEventMapper.xml  LoggingEventPropertyMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SaleOpportunityMapper.xml  ServiceMapper.xml  ServiceTransferMapper.xml  UserMapper.xml
crm/src/test/java/com/dlm/: CRMApplication.java
(+81 files in other folders)
